/* External font */
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');

.noto-serif-font {
    font-family: "Noto Serif", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
}

@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

.inter-font {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

/* shard style */
header {
    width: 1140px;
    margin: 0 auto;
}

main {
    width: 1140px;
    margin: 0 auto;

}

.dark-1 {
    color: rgb(137, 135, 161);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* nav-bar */
.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 30px;
    font-size: 1.5rem;
}

ul li a {
    text-decoration: none;
    color: rgb(37, 36, 50)
}

#home {
    font-weight: 700;

}

/* banner-section */

.banner {
    margin-top: 250px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.banner-title {
    width: 516px;
    height: 90px;
    font-size: 4.06rem;
    font-weight: 700;
}

.highlight {
    color: rgb(233, 90, 8);
}

.banner-description {
    width: 570px;
    height: 100px;
    font-size: 1.5rem;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.50);
    margin-top: 100px;
}

.banner-image {
    width: 570px;
    height: 355px;
}


/* plant section */


.plant-section {
    margin-top: 200px;

}

.plant-title {
    font-size: 3.1rem;
    font-weight: 700;
    text-align: center;

}

.plant-description {
    font-size: 1.3rem;
    font-weight: 400;
    text-align: center;
    color: rgba(0, 0, 0, 0.50);
    width: 888px;
    margin-top: 10px;


}


.card-1 {
    margin-top: 50px;

}

.flower {
    width: 270px;
    height: 320px;
}

.card-title {
    font-size: 1.3rem;
    font-weight: 600;
    margin-left: 60px;
    margin-top: 30px;

}

.card-title-1 {
    font-size: 1.3rem;
    font-weight: 700;
    margin-top: 10px;
    margin-left: 80px;
}

.btn {
    background-color: #E95A08;
    padding: 12px 80px;
    border: none;
    color: white;
    font-size: 1rem;
    font-weight: 600;
    margin-top: 40px;
    text-align: center;
}

.card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

/* lover-section */
.lover {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
    margin-top: 200px;
}

.lover-image {
    width: 540px;
    height: 597px;
}

.lover-title {
    font-size: 3.1rem;
    font-weight: 700;
    width: 400px;
    height: 135px;

}

.li-description {
    font-size: 1.3rem;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.5);
    margin-top: 20px;

}

/* deals-section */

.latest-deals {
    margin-top: 130px;
}

.badge {
    width: 286px;
    height: 286px;
    position: relative;
    bottom: 720px;
    left: 340px;
}

.deals-title {
    font-size: 3.1rem;
    font-weight: 700;
    text-align: center;
}

.deals-description {
    font-size: 1.3rem;
    font-weight: 400;
    text-align: center;
    width: 888px;
    height: 53px;
    color: rgba(0, 0, 0, 0.5);
    margin-top: 16px;
}

.main-container {
    display: flex;
    gap: 20px;
    margin-top: 120px;

}

.image-text {
    color: white;
    font-size: 1.2rem;
    font-weight: 700;
    text-align: center;
    position: relative;
    top: 100px;

}

.image-text-2 {
    color: white;
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
    position: relative;
    top: 150px;

}

.image-1 {
    background-image: url('../assets/deal-bloom.png');
    background-repeat: no-repeat;
    background-size: cover;
    width: 366.22px;
    height: 206px;
    border-radius: 20px;


}


h5,
a {
    color: white;
    text-align: center;

}

h3,
a {
    color: white;
    text-align: center;

}

.image-2 {
    background-image: url('../assets/deal-ana.png');
    background-repeat: no-repeat;
    background-size: cover;
    width: 366.22px;
    height: 206px;
    border-radius: 20px;
    margin-top: 20px;

}

.image-3 {
    background-image: url('../assets/deal-zabo.png');
    background-repeat: no-repeat;
    background-size: cover;
    width: 753px;
    height: 423.13px;
    border-radius: 20px;

}


/* join section */

.join-section {
    background-image: url('../assets/news-letter-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 533px;
    margin-top: 150px;

}

.join-item {
    position: relative;
    top: 200px;
    text-align: center;

}

.join-text {
    font-size: 3.1rem;
    font-weight: 700;
    color: white;
    margin-top: 100px;
}

.input-item {
    border: none;
    padding: 12px 150px 12px 5px;
    font-size: 1rem;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.5);
}

/* about section */

.logo-2 {
    margin-top: 50px;
}

.about-section {
    width: 1120px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;

}

.about-description {
    width: 340px;
    margin-top: 30px;
}

.li-item {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.icon {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    margin-bottom: 100px;
}


.about-li,
.ul,
.li {
    list-style: none;
    margin-top: 40px;
}



/* responsive-section */

@media screen and (max-width : 768px) {

    .hidden {
        display: none;
    }


    .nav-bar {
        width: 400px;
        height: 38px;
        margin-top: 50px;
        align-items: center;

    }

    .banner {
        flex-direction: column-reverse;
    }

    .banner-image {
        position: absolute;
        width: 420px;
        height: 245px;
        left: 0;
        right: 40px;
        top: 133px;
    }

    .banner-title {
        font-size: 2rem;
        position: relative;
        right: 270px;
        top: 50px;

    }

    .banner-description {
        font-size: 0.8rem;
        width: 370px;
        height: 150px;
        position: relative;
        right: 280px;
        bottom: 40px;
    }

    .plant-section {
        position: relative;
        bottom: 150px;
    }


    .plant-title {
        font-size: 2.3rem;
        position: relative;
        right: 330px;
    }

    .plant-description {
        font-size: 0.8rem;
        font-weight: 400;
        width: 366px;
        height: 68px;
        position: relative;
        left: 25px;

    }


  
.card{
    
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 0 100px;
    
    
}


.badge{
    display: none;
}

.lover{
    flex-direction: column;
    margin-right:500px ;
}
.lover-image{
    width: 358px;
    height: 396px;
    position: relative;
    right: 100px;
}
.lover-title{
    font-size: 2rem;
    position: relative;
    right: 70px;
    top: 150px;

}
.li-description{
    font-size: 0.8rem;
    width: 351px;
    height: 51px;
    position: relative;
    top: 100px;
    right: 60px;

}




.deals-title{
    font-size: 1.5rem;
    width: 393px;
    height: 33px;
    position: relative;
    left: 10px;
}

.deals-description{
    font-size: 0.8rem;
    width: 336px;
    height: 68px;
    position: relative;
    left: 50px;
}

.main-container{
    flex-direction: column;

}

.image-1{
    width: 320px;
    height: 206px;
    position: relative;
    left: 55px;
}
.image-2{
    width: 320px;
    height: 206px;
    position: relative;
    left: 55px;
}

.image-3{
    width: 321px;
    height: 177px;
    position: relative;
    left: 55px;
}
.image-text-2{
    font-size: 1.5rem;
    position: relative;
    top: 70px;
}



.join-section{
    width: 393px;
    height: 276px;
    position: relative;
    left: 20px;
}

.join-text{
    width: 235px;
    height: 27px;
    font-size: 1.25rem;
    position: relative;
    left: 80px;
    bottom: 80px;
}

.input-item{
    font-size: 0.6rem;
    width: 200px;
    height: 40px;
    position: relative;
    bottom: 100px;
    left: 5px;


}

.button{
    font-size: 0.8rem;
    width: 150px;
    height: 40px;
    text-align: center;
    position: relative;
    bottom: 99px;
    left: 1px;
}

/* about-section */

.about-section{
    flex-direction: column;
    position: relative;
    left: 50px;
}

.li-item{
    flex-direction: column;
    gap: -20px;

}
.about-li{
    margin-top: auto;
}

.icon{
    justify-content: flex-start;
    gap: 10px;
    margin-top: 20px;
}

   
    
    

   





}